{
  "background_color": "#ffffff",
  "name": "RPGen",
  "short_name": "RPGen",
  "display": "fullscreen",
  "icons": [
    {
      "src": "img/gengengen.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
